spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://ueq1jkzygpdu81iv:gfsUCjLrl4900VL5BIlU@b7azlcr3ttoqc6cvcw5p-mysql.services.clever-cloud.com:3306/b7azlcr3ttoqc6cvcw5p
spring.datasource.username=ueq1jkzygpdu81iv
spring.datasource.password=gfsUCjLrl4900VL5BIlU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://200.58.108.214:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=itunt_itdb
#spring.datasource.password=It20Te20
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
server.port=8080